# examenTecnico

./: README.md
Parte1Ejercicios/: ChangeString.cs  MoneyParts.cs  OrderRange.cs
Parte1Ejercicios/Ejercicio/: Ejercicio.sln
Parte1Ejercicios/Ejercicio/Ejercicio.Solucion/: ChangeString.cs  Ejercicio.Solucion.csproj  MoneyParts.cs  OrderRange.cs
Parte1Ejercicios/Ejercicio/Ejercicio.Test/: ChangeStringTest.cs  Ejercicio.Test.csproj  MoneyPartsTest.cs  OrderRangeTest.cs
Parte2AplicacionWeb/AplicacionWeb/: OrdenPago.sln
Parte2AplicacionWeb/AplicacionWeb/Orden.Pago.db/: OrdenPagoDB.sql
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.lib.bn/: Banco.cs  Base.cs  OrdenPago.cs  OrdenPago.lib.bn.csproj  Sucursal.cs
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.lib.da/: Banco.cs  Base.cs  OrdenPago.cs  OrdenPago.lib.da.csproj  Sucursal.cs
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.lib.util/: OpException.cs  OrdenPago.lib.util.csproj
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.lib.vm/: Banco.cs  OrdenPago.cs  Sucursal.cs
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.web.api/: OpAtributoException.cs  OrdenPago.web.api.csproj  Program.cs  Startup.cs
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.web.api/Controllers/: BancoController.cs  OrdenPago.cs  Sucursal.cs
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.web.api/Properties/: launchSettings.json
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.web.api/wwwroot/: banco.html  index.html  ordenPago.html  sucursal.html
Parte2AplicacionWeb/AplicacionWeb/OrdenPago.web.api/wwwroot/js/: componentes.js  index.js
(+5 files in other folders)
