<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdenPago.lib.da\OrdenPago.lib.da.csproj" />
    <ProjectReference Include="..\OrdenPago.lib.util\OrdenPago.lib.util.csproj" />
    <ProjectReference Include="..\OrdenPago.lib.vm\OrdenPago.lib.vm.csproj" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  
  

</Project>
