<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdenPago.lib.bn\OrdenPago.lib.bn.csproj" />
    <ProjectReference Include="..\OrdenPago.lib.util\OrdenPago.lib.util.csproj" />
    <ProjectReference Include="..\OrdenPago.lib.vm\OrdenPago.lib.vm.csproj" />
  </ItemGroup>

</Project>
